<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>London Clojurians</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/ldncljweb.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="container">
      <header>
          <div id="login-status">
              <a href="#" id="browserid" title="Sign-in with BrowserID">
                  sign in
              </a>
          </div>
          <div id="logo">London Clojurians<a href="/"></a></div>
          <div class="title">The London Clojure Community </div>
          <div class="sub-title">Sign up to our <a href="https://groups.google.com/d/forum/london-clojurians">mailing list</a>
              or follow us on <a href="https://twitter.com/#!/ldnclj">Twitter</a>!
          </div>
      </header>

      <div role="main">
          <div id="sidebar">
              <p><img id="dojo-logo" src="img/dojo.png">We have Dojo on the last Tuesday of every month sponsored by the lovely people at <a href="http://www.thoughtworks.com/">ThoughtWorks</a>.
                  This is an evening of clojure for rank beginners upwards, where the most important thing is to have fun.</p>
              <p>Sign up information is posted to our <a href="https://groups.google.com/d/forum/london-clojurians">mailing list</a> and this website.</p>

              <p class="address">ThoughtWorks Ltd.<br/>
                  9th Floor Berkshire House<br/>
                  168-173 High Holborn<br/>
                  London,<br/>
                  WC1V 7AA</p>

              <iframe width="340" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                      src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=168+High+Holborn,+London&amp;aq=0&amp;oq=168+high+hol&amp;sll=53.800651,-4.064941&amp;sspn=25.569045,30.981445&amp;ie=UTF8&amp;hq=&amp;hnear=168+High+Holborn,+London+WC1V+7AA,+United+Kingdom&amp;t=m&amp;z=14&amp;ll=51.515901,-0.125616&amp;output=embed"></iframe><br/>

              <div id="twitter">
                  <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
                  <script>
                      new TWTR.Widget({
                          version:2,
                          type:'search',
                          search:'#ldnclj',
                          interval:30000,
                          title:'#ldnclj',
                          subject:'',
                          width:340,
                          height:300,
                          theme:{
                              shell:{
                                  background:'#8ec1da',
                                  color:'#ffffff'
                              },
                              tweets:{
                                  background:'#ffffff',
                                  color:'#444444',
                                  links:'#1985b5'
                              }
                          },
                          features:{
                              scrollbar:false,
                              loop:true,
                              live:true,
                              behavior:'default'
                          }
                      }).render().start();
                  </script>
              </div>
          </div>

          <div id="posts">
              <div class="post">
                  <h1>May 2012 Dojo Signup Available</h1>
                  <p>Sign up for the latest dojo is up <a href="http://ldnclj-may2012.eventbrite.co.uk/">here</a>.</p>
              </div>

              <div class="post">
                  <h1>Last Dojo Photos Available</h1>
                  <p>
                      <object width="400" height="300">
                          <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F78509844%40N08%2Fsets%2F72157629322054964%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F78509844%40N08%2Fsets%2F72157629322054964%2F&amp;set_id=72157629322054964&amp;jump_to=" />
                          <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615" />
                          <param name="allowFullScreen" value="true" /><embed src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" type="application/x-shockwave-flash" width="400" height="300" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F78509844%40N08%2Fsets%2F72157629322054964%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2F78509844%40N08%2Fsets%2F72157629322054964%2F&amp;set_id=72157629322054964&amp;jump_to="></embed>
                      </object>
                  </p>
              </div>
          </div>

      </div>
      <footer>

      </footer>
  </div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="https://browserid.org/include.js"></script>

  <script type="text/javascript">
      (function($) {
          function gotAssertion(assertion){
              if (assertion !== null) {
                  $.ajax({
                      type: 'POST',
                      url: '/login',
                      data: { assertion: assertion },
                      success: function(res, status, xhr) {
                          if (res === null)
                          { alert ("Null response");}
                          else {
                              window.location= res.redirect_to;
                          }
                      },
                      error: function(res, status, xhr) {
                          alert("login failure" + res);
                      }
                  });
              } else {
                  //loggedOut();
                  alert("logged out!" + res);
              }
          }
          $(function(){
              $('#browserid').click(function() {
                  navigator.id.get(gotAssertion);
                  return false;
              });
          });
      })(jQuery);
  </script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-31773508-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
