<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>London Clojurians</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/ldncljweb.css">
  <link rel="stylesheet" href="css/codemirror.css">
  <script src="js/lib/codemirror.js"></script>
  <script src="js/lib/clojure.js"></script>

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>

  <style>
    #repl-input {
       width: 400px;
       height: 50px;
       border: 1px solid black;
       padding-left: 1em;
    }

    #repl-out-container .codemirror-scroll {
      height: 355px;
      border: 1px solid black;
    }

    #repl-in-container .codemirror-scroll {
      height: 45px;
      border: 1px solid black;
    }


     .CodeMirror {background: #f8f8f8;}
  </style>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="container">
      <header>
          <div id="login-status">
              <a href="#" id="browserid" title="Sign-in with BrowserID">
                  sign in
              </a>
          </div>
          <div id="logo">London Clojurians<a href="/"></a></div>
          <div class="title">The London Clojure Community </div>
          <div class="sub-title">Sign up to our <a href="https://groups.google.com/d/forum/london-clojurians">mailing list</a>
              or follow us on <a href="https://twitter.com/#!/ldnclj">Twitter</a>!
          </div>
      </header>

      <div role="main">
	<div id="repl"></div>
      </div>
      <footer>

      </footer>
  </div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="https://browserid.org/include.js"></script>

  <script type="text/javascript">
      (function($) {
          function gotAssertion(assertion){
              if (assertion !== null) {
                  $.ajax({
                      type: 'POST',
                      url: '/login',
                      data: { assertion: assertion },
                      success: function(res, status, xhr) {
                          if (res === null)
                          { alert ("Null response");}
                          else {
                              window.location= res.redirect_to;
                          }
                      },
                      error: function(res, status, xhr) {
                          alert("login failure" + res);
                      }
                  });
              } else {
                  //loggedOut();
                  alert("logged out!" + res);
              }
          }
          $(function(){
              $('#browserid').click(function() {
                  navigator.id.get(gotAssertion);
                  return false;
              });
          });
      })(jQuery);
  </script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-31773508-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
